"""
Функция spell()

Реализуйте функцию spell(), которая принимает произвольное 
количество позиционных аргументов-слов и возвращает словарь, 
ключи которого — первые буквы слов, а 
значения — максимальные длины слов на эту букву.
"""


def spell(*args):
    data = {}
    for word in args:
        if data.get(word[0].lower(), 0) < len(word):
            data[word[0].lower()] = len(word)
    return data


# примеры:
words = ['РумыниЯ', 'Россия', 'Австрия', 'Австралия', 'РумыниЯ', 'Украина', 'КИТай', 'УЗБЕКИСТАН']

print(spell(*words))