"""
Самое понятное условие
Даны две даты — левая и правая границы диапазона соответственно. 
Напишите программу, которая из этого диапазона, включая границы, выводит, начиная с даты, 
у которой сумма дня и месяца нечетная, каждую третью дату, только если она не понедельник и не четверг.

Формат входных данных
На вход программе подаются две даты в формате DD.MM.YYYY — левая и правая границы диапазона соответственно, 
каждая на отдельной строке. Гарантируется, что первая дата не больше второй.

Формат выходных данных
Программа должна из указанного диапазона, включая концы, вывести, начиная с даты, у которой сумма дня и месяца нечетная, 
каждую третью дату, только если она не понедельник и не четверг. Даты должны быть расположены каждая на отдельной строке, 
в формате DD.MM.YYYY.
"""

from datetime import  timedelta, datetime

start, end = input(), input()
pattern = "%d.%m.%Y"
dt = datetime.strptime
dt_start, dt_end = dt(start, pattern), dt(end, pattern)

while dt_start <= dt_end:
    if (dt_start.day + dt_start.month) % 2 != 0:
        break
    dt_start += timedelta(days=1)

while dt_start <= dt_end:
    if dt_start.weekday() != 0 and dt_start.weekday() != 3:
        print(dt_start.strftime(pattern))
    dt_start += timedelta(days=3)
